<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- meta name="viewport" content="width=device-width, initial-scale=1" -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>СК "Новый план"</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/theme.css" rel="stylesheet">
        <link href="css/carusel.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/script.js"></script>

    </head>
    <body>
        <!-- Header -->
        <header class="container color-white null-padding">
            <div class="col-md-3 col-sm-12 col-xs-12 brand nullify color-gray">
                
                
                <!-- Brand -->
                <div class="brand-text">
                    <h4 class="nullify">Строительная компания</h4>
                    <h2 class="nullify"><strong>НОВЫЙ ПЛАН</strong></h2>
                </div>
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12 nullify navigation-segment">
                

                <!-- Contact line -->
                <div class="header-info hidden-xs">
                    <ul class="info-list inline-list null-margin">
                        <li><span class="glyphicon glyphicon-map-marker"></span> Саратов, улица пушкина, дом колотушкина</li>
                        <li><span class="glyphicon glyphicon-envelope"></span> abcd@mail.ru</li>
                        <li><span class="glyphicon glyphicon-earphone"></span> +7 (927) 123-45-67</li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span> 8 (8452) 89-76-54</li>
                    </ul>
                </div>
                

                <!-- Navigation -->
                <nav class="navbar navbar-custom null-margin" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu-row">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-menu-row">
                        <ul class="nav navbar-nav hidden-xs">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Строящиеся объекты</a></li>
                            <li><a href="#">Портфолио</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <ul class="nav navbar-nav visible-xs">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Строящиеся объекты</a></li>
                            <li><a href="#">Портфолио</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>


        <!-- Slider -->
        <div class="container null-padding">
            <div id="recentItems" class="carousel slide carousel-slideSequence" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#recentItems" data-slide-to="0" class="active"></li>
                    <li data-target="#recentItems" data-slide-to="1"></li>
                    <li data-target="#recentItems" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <a href="/#slide1">
                            <img src="http://atmpl.ru/assets/img/home-bg.jpg" alt="">
                            <div class="container">
                                <div class="carousel-caption hidden-xs">
                                    <h1><span class="glyphicon glyphicon-star-empty"></span> Слайд 1 <span class="glyphicon glyphicon-star-empty"></span></h1>
                                    <p style="color:#fff;">Дескрипшен</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="/#slide2">
                            <img src="http://atmpl.ru/assets/img/design-bg.jpg" alt="">
                            <div class="container">
                                <div class="carousel-caption hidden-xs">
                                    <h1><span class="glyphicon glyphicon-star-empty"></span> Слайд 2 <span class="glyphicon glyphicon-star-empty"></span></h1>
                                    <p style="color:#fff;">Дескрипшен</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="/#slide3">
                            <img src="http://atmpl.ru/assets/img/templates-bg1.jpg" alt="">
                            <div class="container">
                                <div class="carousel-caption hidden-xs">
                                    <h1><span class="glyphicon glyphicon-star-empty"></span> Слайд 3 <span class="glyphicon glyphicon-star-empty"></span></h1>
                                    <p style="color:#fff;">Дескрипшен</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="left carousel-control" href="#recentItems" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#recentItems" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>

        <div class="container null-padding color-white">
            <div class="block">
                dlksjgjdslgk gsdn jng
            </div>
        </div>
    </body>
</html>